# 如何做好技术teamLeader

https://www.cnblogs.com/barrywxx/p/10739827.html


https://www.cnblogs.com/kevin860/p/10463788.html

## 1.团队建设

规范化：
各团队协作流程
命名规范，maven使用，统一api,统一异常处理，分支开发规范，统一日志规范，统一工具 
开发流程（需求管理、技术架构评审、代码评审、发布计划）

## 2.团队管理

集权式管理：管理者的风格是偏细节的，定义清晰的工作目标，并且把工作目标分解得非常细致，让手下的团队能按照整个计划步步为营往前推进，这是一种风格，相对来讲比较集权。
放权式管理：

定义大的目标，把握大的方向，做关键性的决策。但是并不深入每个细节去管控手下团队的执行细节，以结果为导向。 

## 3.团队文化

坦诚，公开，透明；

平等相处，消除等级感；

工作气氛轻松，团队关系和谐；

敢于担当，主动承担责任；

成就他人，乐于分享

坦诚的力量,允许你的下属挑战你,Owner 意识(：一是认真负责的态度，二是积极主动的精神)

建立学习型的组织

1on1沟通聊什么
你有没有认为自己的价值和能力被低估了吗？为什么？

你觉得在工作中能学到东西吗？你最近学到了什么？你还希望在哪些领域进行学习？

近期这段时间，对自己有哪些满意、不满意的地方？

目前工作中，有哪些困惑？希望我如何去帮助你？

对团队和我的一些期待和建议。

在公司战略和目标方面，你最不清楚的是什么?